<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Narayana Tantry</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Geo|Poppins|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  <body>
  <div class="top-container">
    <img class="cl1"src="images/cloud.png" alt="cloud-img">
    <h1>Hey! I'm Narayana Tantry,</h1>
    <h2>A <span><u>pro</u></span>grammer</h2>
    <img class="sky1"src="images/sky.jpg" alt="sky-img">
    <img class="cl2"src="images/cloud.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Desing and development</h3>
        <p>Narayana Tantry indulges in creative <b>graphic,web and vedio</b> designing, started freelancing at the age of 16 for fun which turned out better than expected.</b></p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Problem solving</h3>
        <p>Always loved solving puzzles ,logical games and in general loved things related to Math. Competitive programming is a field that i am and want to be a part Off</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Narayana Tantry.</p>
  </div>

  </body>
</html>
